<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: antiquewhite;
            background-color: mediumblue;
        }
        .class2{
            color: dodgerblue;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
<h1 id="list">this id my headline 1 exmpl 1 </h1>
<h2 class="class2">this is my headline 2 </h2>
<h1 id="list1">this id my headline 1 exmpl 1 </h1>
<h1 id="list2">this id my headline 1 exmpl 1 </h1>


</body>
</html>