<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<ol type="1" >

    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
</ol>
<table border="1px">
    <tr>
        <th> serial </th>
        <th> id </th>
        <th> book name </th>
        <th> author name </th>
        <th> action </th>
    </tr>
    <tr>
        <td> 1 </td>
        <td> 5 </td>
        <td> php_book_title#1 </td>
        <td> humayan ahmed </td>

      </tr>
    <tr>
        <td> 2 </td>
        <td> 6 </td>
        <td> php_book_title#2 </td>
        <td> abir khan </td>
        <td> view </td>
    </tr>
    <tr>
        <td> 3 </td>
        <td> 7 </td>
        <td> php_book_title#3 </td>
        <td> tushar ahmed </td>
        <td> </td>
    </tr>



</table>



























</body>
</html>