<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="image/bitm-coal-mine.jpg"width="25%" height="25%" vspace="250" hspace="280">
</body>
</html>