<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<video src="video/mov_bbb.mp4" controls>
    your browser does not support video
</video>

</body>
</html>